<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Apenheul Info</title>
        <meta name="author" content="Apenheul">
        <meta name="description" content="Dit is de info pagina van Apenheul.">
        <meta name="keywords" content="contactgegevens, openingstijden, prijzen, routebeschrijving, parkeren, telefoonnummer">
    </head>
    <body>
        <header><img src="..\afbeeldingen/Logo_Apenheul.jpg" alt="Logo_Apenheul" title="Logo_Apenheul - ©Apenheul" height="300"><img src="..\afbeeldingen/1200x628_link_ads8.jpg" alt="Banner_Apenheul" title="Banner_Apenheul - ©Apenheul" height="300"></header>
        <nav>
            <a href="..\index.html">home</a> | 
            <a href="galerij.html">galerij</a> | 
            <b>info</b>
        </nav>
        <hr>

        <h2>Openingstijden</h2>
        <p>Onze openingstijden zijn als volgt: <br>
            <ul>
                <li>22 maart t/m 12 juli: 10.00-17.00 uur</li>
                <li>13 juli t/m 25 augustus: 9.30-18.00 uur</li>
                <li>26 augustus t/m 3 november: 10.00-17.00 uur</li>
                <li>3 november t/m 10 november: 10.00-16.00 uur</li>
            </ul>
        </p>

        <h2>Entreeprijzen</h2>
        <p>Online krijg je per ticket tot wel €7,50 korting op de kassaprijs. Apenheul heeft variabele entreeprijzen per dag en per dagdeel. <br>
            Zo kun je altijd de voordeligste prijs kiezen voor een bezoek aan ons park! 
        </p>

            <table border="1" cellspacing="1px" cellpadding="5px" width="500">
                <tbody>
                    <tr>
                        <td width="350">
                            <p>Entree kind t/m 2 jaar*</p>
                        </td>
                        <td width="150">
                            <p>gratis</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Variabele** entreeprijs online 3 t/m 12 jaar</p>
                        </td>
                        <td>
                            <p>€17,50 - €24,00</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Variabele** entreeprijs online 13 jaar en ouder</p>
                        </td>
                        <td>
                            <p>€20,00 - €26,50</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Entreeprijs aan de kassa 3 t/m 12 jaar </p>
                        </td>
                        <td>
                            <p>€25,00</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Entreeprijs aan de kassa 13 jaar en ouder</p>
                        </td>
                        <td>
                            <p>€27,50</p>
                        </td>
                    </tr>
                </tbody>
            </table>
            <p>Per bestelling wordt €0,65 administratiekosten in rekening gebracht. <br>
            Uitgezonderd bestellingen met alleen gratis reserveringstickets en/of tickets voor kinderen van 0 t/m 2 jaar. <br>
            <br>
            * Kinderen t/m 2 jaar hebben gratis toegang, maar hebben wel een entreebewijs nodig. Deze kun je gratis bestellen in onze webshop. <br>
            <br>
            ** Kijk in de kalender in onze webshop voor de meest voordelige data.
        </p>

        <h2>Parkeren en route</h2>
        <p>Apenheul heeft geen eigen parkeerplaats. Je kunt de auto parkeren op de gemeentelijke parkeerplaats tegenover Park Berg &amp; Bos. <br>
            Er is een ingang aan de Burgemeester Roosmale Nepveulaan en aan de J.C. Wilslaan.
        </p>

        <p>Vanaf de gemeentelijke parkeerplaats steek je de straat over in de richting van Stadspark Berg &amp; Bos. <br>
            Volg het pad rechts langs de grote vijver (onder het bord 'Apenheul' door) in de richting van Apenheul en De St@art. <br>
            Vanaf de parkeerplaats is het zo'n 10 minuten lopen naar de entree van Apenheul. De voorpret voor je bezoek begint al tijdens deze wandeling, <br>
            want onderweg kom je al van alles te weten over de dieren in Apenheul!
        </p>

        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2612.7506621456755!2d5.920552529760956!3d52.21451095976432!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c7c7f7850f4e03%3A0x60a9082c7f7ee450!2sApenheul!5e1!3m2!1sen!2sus!4v1722283132349!5m2!1sen!2sus" width="600" height="450"></iframe>

        <hr>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/KN1hSc7HRe0?si=o3b5EWEpBiM_kJRC" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/AW0KL8UW9iY?si=blS0bmGVajfFkuAf" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        <footer>
            <hr>
            <h3>Bezoekadres</h3>
            J.C. Wilslaan 21 <br>
            7313 HK Apeldoorn <br>

            <h3>Contact</h3>
            Telefoon: <a href="tel:+31553575757">+31 (0)55 357 57 57</a> <br>
            E-mail: <a href="mailto:info@apenheul.nl">info@apenheul.nl</a> <br>
            <br>
            <small>Disclaimer: Alle informatie op deze site ©https://apenheul.nl/</small>
        </footer>  
    </body>
</html>